{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TPRecastNav",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "VectorL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TPRecastNav",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}